{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 4,
    "lineage": "3f0f99a2-0739-4dbe-b743-50a61238fe77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "autoscaling_groups"
            ],
            "outputs": {
                "asg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo_webapp_asg-terraform-20180104154111535100000001"
                }
            },
            "resources": {
                "aws_autoscaling_group.webapp_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [],
                    "primary": {
                        "id": "demo_webapp_asg-terraform-20180104154111535100000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:534840054501:autoScalingGroup:e1b0516b-ebbe-4e52-844c-49e6b1017c49:autoScalingGroupName/demo_webapp_asg-terraform-20180104154111535100000001",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "launch_configuration": "terraform-20180104154111535100000001",
                            "load_balancers.#": "1",
                            "load_balancers.1892697294": "demo-webapp-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.1893393259.key": "Name",
                            "tag.1893393259.propagate_at_launch": "true",
                            "tag.1893393259.value": "levvel-webdev001",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1883091062": "subnet-a4d09bc0",
                            "wait_for_capacity_timeout": "10m",
                            "wait_for_elb_capacity": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.webapp_asg"
                    ],
                    "primary": {
                        "id": "terraform_asg_scale_down",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:534840054501:scalingPolicy:99a10f24-fb8b-465c-8d50-2c68f2e7d196:autoScalingGroupName/demo_webapp_asg-terraform-20180104154111535100000001:policyName/terraform_asg_scale_down",
                            "autoscaling_group_name": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "cooldown": "600",
                            "estimated_instance_warmup": "0",
                            "id": "terraform_asg_scale_down",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform_asg_scale_down",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale_up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.webapp_asg"
                    ],
                    "primary": {
                        "id": "terraform_asg_scale_up",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:534840054501:scalingPolicy:48b9abb8-85ed-43d8-b3de-f7cd2e410a69:autoScalingGroupName/demo_webapp_asg-terraform-20180104154111535100000001:policyName/terraform_asg_scale_up",
                            "autoscaling_group_name": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "terraform_asg_scale_up",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "terraform_asg_scale_up",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "2",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.scale_down_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.webapp_asg",
                        "aws_autoscaling_policy.scale_down"
                    ],
                    "primary": {
                        "id": "terraform-demo-low-asg-cpu",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.4174431937": "arn:aws:autoscaling:us-east-1:534840054501:scalingPolicy:99a10f24-fb8b-465c-8d50-2c68f2e7d196:autoScalingGroupName/demo_webapp_asg-terraform-20180104154111535100000001:policyName/terraform_asg_scale_down",
                            "alarm_description": "EC2 CPU Utilization",
                            "alarm_name": "terraform-demo-low-asg-cpu",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "5",
                            "extended_statistic": "",
                            "id": "terraform-demo-low-asg-cpu",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.scale_up_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.webapp_asg",
                        "aws_autoscaling_policy.scale_up"
                    ],
                    "primary": {
                        "id": "terraform-demo-high-asg-cpu",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3229038273": "arn:aws:autoscaling:us-east-1:534840054501:scalingPolicy:48b9abb8-85ed-43d8-b3de-f7cd2e410a69:autoScalingGroupName/demo_webapp_asg-terraform-20180104154111535100000001:policyName/terraform_asg_scale_up",
                            "alarm_description": "EC2 CPU Utilization",
                            "alarm_name": "terraform-demo-high-asg-cpu",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "demo_webapp_asg-terraform-20180104154111535100000001",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "terraform-demo-high-asg-cpu",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "launch_configurations"
            ],
            "outputs": {
                "webapp_lc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20180104154111535100000001"
                },
                "webapp_lc_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-20180104154111535100000001"
                }
            },
            "resources": {
                "aws_launch_configuration.webapp_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20180104154111535100000001",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.922049172.delete_on_termination": "true",
                            "ebs_block_device.922049172.device_name": "/dev/xvdz",
                            "ebs_block_device.922049172.encrypted": "false",
                            "ebs_block_device.922049172.iops": "0",
                            "ebs_block_device.922049172.snapshot_id": "",
                            "ebs_block_device.922049172.volume_size": "10",
                            "ebs_block_device.922049172.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "enable_monitoring": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "terraform-20180104154111535100000001",
                            "image_id": "ami-55ef662f",
                            "instance_type": "t2.micro",
                            "key_name": "terraform-demo",
                            "name": "terraform-20180104154111535100000001",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "3",
                            "security_groups.1612968335": "sg-ed499099",
                            "security_groups.2348587963": "sg-27469f53",
                            "security_groups.3107643563": "sg-5849902c",
                            "spot_price": "",
                            "user_data": "71761fbbe5d1dad14d148a8f58ae3a9329683acc",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancers"
            ],
            "outputs": {
                "webapp_elb_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo-webapp-elb"
                }
            },
            "resources": {
                "aws_elb.webapp_elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "demo-webapp-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:534840054501:loadbalancer/demo-webapp-elb",
                            "availability_zones.#": "1",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "demo-webapp-elb-1450193483.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "demo-webapp-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "demo-webapp-elb",
                            "security_groups.#": "1",
                            "security_groups.3107643563": "sg-5849902c",
                            "source_security_group": "534840054501/demo_webapp_http_inbound",
                            "source_security_group_id": "sg-5849902c",
                            "subnets.#": "1",
                            "subnets.1883091062": "subnet-a4d09bc0",
                            "tags.%": "1",
                            "tags.Name": "terraform_elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {
                "public_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-a4d09bc0"
                }
            },
            "resources": {
                "aws_internet_gateway.vpc_main": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-0b3c1b72",
                        "attributes": {
                            "id": "igw-0b3c1b72",
                            "tags.%": "1",
                            "tags.Name": "terraform_igw",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.demo_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.vpc_main"
                    ],
                    "primary": {
                        "id": "rtb-9015b1ed",
                        "attributes": {
                            "id": "rtb-9015b1ed",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2964960669.cidr_block": "0.0.0.0/0",
                            "route.2964960669.egress_only_gateway_id": "",
                            "route.2964960669.gateway_id": "igw-0b3c1b72",
                            "route.2964960669.instance_id": "",
                            "route.2964960669.ipv6_cidr_block": "",
                            "route.2964960669.nat_gateway_id": "",
                            "route.2964960669.network_interface_id": "",
                            "route.2964960669.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terraform_public_subnet_route_table",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.demo_public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.demo_public",
                        "aws_subnet.demo_public"
                    ],
                    "primary": {
                        "id": "rtbassoc-bb26d3c7",
                        "attributes": {
                            "id": "rtbassoc-bb26d3c7",
                            "route_table_id": "rtb-9015b1ed",
                            "subnet_id": "subnet-a4d09bc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.demo_public": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a4d09bc0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-a4d09bc0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_public_subnet",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "security_group"
            ],
            "outputs": {
                "webapp_http_inbound_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-5849902c"
                },
                "webapp_outbound_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-ed499099"
                },
                "webapp_ssh_inbound_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-27469f53"
                }
            },
            "resources": {
                "aws_security_group.webapp_http_inbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-5849902c",
                        "attributes": {
                            "description": "Allow HTTP from Anywhere",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-5849902c",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "demo_webapp_http_inbound",
                            "owner_id": "534840054501",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_demo_webapp_http_inbound",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webapp_outbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-ed499099",
                        "attributes": {
                            "description": "Allow outbound connections",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-ed499099",
                            "ingress.#": "0",
                            "name": "demo_webapp_outbound",
                            "owner_id": "534840054501",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_demo_webapp_outbound",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.webapp_ssh_inbound_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-27469f53",
                        "attributes": {
                            "description": "Allow SSH from certain ranges",
                            "egress.#": "0",
                            "id": "sg-27469f53",
                            "ingress.#": "0",
                            "name": "demo_webapp_ssh_inbound",
                            "owner_id": "534840054501",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "terraform_demo_webapp_ssh_inbound",
                            "vpc_id": "vpc-2f2f0657"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
